{
  "ApiBaseUrl": "https://PyleCentury.onrender.com",
  "DefaultHomeTerminal": "CON",
  "DefaultEmployeeNumber": "17713",
  "DefaultDisplayName": "Dan Rosengrant",
  "InstallRoot": "C:\\PyleCentury",
  "AppsRoot": "C:\\PyleCentury\\apps",
  "MenuExeName": "PyleMenu.exe"
}